PINECONE_API_KEY=""
PINECONE_INDEX_NAME=""
OPENAI_API_KEY=""
CHROMA_COLLECTION_NAME=""
CHROMA_PERSIST_DIRECTORY=""
OPENAI_EMBEDDING_MODEL=""
OPENAI_MODEL=""
GEMINI_MODEL=""
GEMINI_API_KEY=""
MONGO_URI=""
DATABASE_NAME=""
HOST=""
PORT=""
ANTHROPIC_MODEL=""
ANTHROPIC_API_KEY=""
